REPORT_PORTAL_BASE_URL= http://localhost:8080
REPORT_PORTAL_TOKEN=c091f799-fd65-4870-88fb-64df0b3fdf53
REPORT_PORTAL_PROJECT_NAME=testcafe_tests
# Launch name is optional, if not specified the name will default to the project name
REPORT_PORTAL_LAUNCH_NAME=superadmin_TEST_EXAMPLE
# Tags are optional, should be separated by coma
REPORT_PORTAL_TAGS=Tag1, Tag2
# Description is optional
REPORT_PORTAL_DESCRIPTION=Run description